<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postValidarPersona.subflow" nsPrefix="postValidarPersona.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postValidarPersona" bundleName="postValidarPersona" pluginId="CustProdsAndServsProREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustProdsAndServsProREST/icons/full/obj16/postValidarPersona.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustProdsAndServsProREST/icons/full/obj30/postValidarPersona.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="79,69">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postValidarPersona" pluginId="CustProdsAndServsProREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1175,428">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postValidarPersona" pluginId="CustProdsAndServsProREST"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="427,274" destination="file" filePath="D:\TRAINEE\Synopsis\MATRIZ\DebugInput.log" pattern="========================================INPUTDEBUG-2===========================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;[Root:${Root}]&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Input_Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="281,273" computeExpression="esql://routine/#postValidarPersona_Req.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Service_Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="210,68" destination="file" filePath="D:\TRAINEE\Synopsis\MATRIZ\Debug.log" pattern="========================================DEBUG-1===========================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;[Root:${Root}]&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Debug"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="565,274" computeExpression="esql://routine/#postValidarPersona_Back_Req.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Back_Req"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="684,274" destination="file" filePath="D:\TRAINEE\Synopsis\MATRIZ\DebugReq.log" pattern="========================================REQDEBUG-3===========================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;[Root:${Root}]&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Req_Debug"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
