

CREATE COMPUTE MODULE postValidarPersona_Back_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refInput REFERENCE TO Environment.PLANO;
		
		--DECLARAR LOS INPUTS
		DECLARE WVC_COD_UNICO CHARACTER refInput.customerId;
		DECLARE WVC_COD_PRODUCTO CHARACTER refInput.productCode;
		DECLARE WVC_RUC CHARACTER refInput.ruc;
		DECLARE WVC_CODMON CHARACTER refInput.currencyCode;
		DECLARE WVC_INP_FILLER CHARACTER;
		DECLARE OutputTrama CHARACTER;
		
		--MODIFICAR LA LONGITUD DE LOS CARACTERES
		SET WVC_COD_UNICO =
		SPACE(3 - LENGTH(SUBSTRING(WVC_COD_UNICO FROM 1 FOR 10))) || SUBSTRING(WVC_COD_UNICO FROM 1 FOR 10);
		
		SET WVC_COD_PRODUCTO =
		SPACE(3 - LENGTH(SUBSTRING(WVC_COD_PRODUCTO FROM 1 FOR 3))) || SUBSTRING(WVC_COD_PRODUCTO FROM 1 FOR 3);
		
		SET WVC_RUC =
		SPACE(11 - LENGTH(SUBSTRING(WVC_RUC FROM 1 FOR 11))) || SUBSTRING(WVC_RUC FROM 1 FOR 11);
		
		SET WVC_CODMON =
		SPACE(3 - LENGTH(SUBSTRING(WVC_CODMON FROM 1 FOR 3))) || SUBSTRING(WVC_CODMON FROM 1 FOR 3);
		--COMPLETAR CON ESPACIOS
		SET WVC_INP_FILLER = SPACE(1840);
		
		--SET DE PRUEBA
		/*SET Environment.PLANO.NOM1 = WVC_COD_UNICO;
		SET Environment.PLANO.NOM2 = WVC_COD_PRODUCTO;
		SET Environment.PLANO.NOM3 = WVC_RUC;
		SET Environment.PLANO.NOM4 = WVC_CODMON;*/
	
	  --SET OutputRoot.propiedades.tipos = 'text/plain';
	  
	  	--GENERAR LA TRAMA
		SET OutputTrama = WVC_COD_UNICO || WVC_COD_PRODUCTO || WVC_RUC || WVC_CODMON || WVC_INP_FILLER;
		--MOSTRAR DATOS
		SET Environment.Trama = OutputTrama;

		RETURN TRUE;	
	END;
END MODULE;
